# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mod-manager
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oscar/dev/game/test/mod-manager/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/dev/game/test/mod-manager && /usr/bin/cmake --regenerate-during-build -S/home/oscar/dev/game/test/mod-manager -B/home/oscar/dev/game/test/mod-manager
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/dev/game/test/mod-manager && /usr/bin/cmake-gui -S/home/oscar/dev/game/test/mod-manager -B/home/oscar/dev/game/test/mod-manager
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mod-manager


#############################################
# Order-only phony target for mod-manager

build cmake_object_order_depends_target_mod-manager: phony || CMakeFiles/mod-manager.dir

build CMakeFiles/mod-manager.dir/src/main.cpp.o: CXX_COMPILER__mod-manager_ /home/oscar/dev/game/test/mod-manager/src/main.cpp || cmake_object_order_depends_target_mod-manager
  DEP_FILE = CMakeFiles/mod-manager.dir/src/main.cpp.o.d
  FLAGS = --no-pie -fPIC   -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -std=gnu++20
  INCLUDES = -I/home/oscar/.conan/data/catch2/2.11.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/oscar/.conan/data/libpq/13.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -I/home/oscar/.conan/data/cpprestsdk/2.10.18/_/_/package/edf178d4304aacad932b0507223dadbc927f1391/include -I/home/oscar/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/oscar/.conan/data/boost/1.76.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include -I/home/oscar/.conan/data/openssl/1.1.1k/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -I/home/oscar/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -I/home/oscar/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -I/home/oscar/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = CMakeFiles/mod-manager.dir
  OBJECT_FILE_DIR = CMakeFiles/mod-manager.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mod-manager


#############################################
# Link the executable bin/mod-manager

build bin/mod-manager: CXX_EXECUTABLE_LINKER__mod-manager_ CMakeFiles/mod-manager.dir/src/main.cpp.o
  FLAGS = --no-pie -fPIC
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/oscar/.conan/data/catch2/2.11.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib:/home/oscar/.conan/data/libpq/13.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/oscar/.conan/data/cpprestsdk/2.10.18/_/_/package/edf178d4304aacad932b0507223dadbc927f1391/lib:/home/oscar/.conan/data/boost/1.76.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/lib:/home/oscar/.conan/data/openssl/1.1.1k/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/oscar/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/oscar/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib:/home/oscar/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lcpprest  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_log_setup  -lboost_log  -lboost_locale  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_atomic  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_wave  -lboost_filesystem  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -ldl  -lpthread  -lrt
  LINK_PATH = -L/home/oscar/.conan/data/catch2/2.11.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib   -L/home/oscar/.conan/data/libpq/13.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/oscar/.conan/data/cpprestsdk/2.10.18/_/_/package/edf178d4304aacad932b0507223dadbc927f1391/lib   -L/home/oscar/.conan/data/boost/1.76.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/lib   -L/home/oscar/.conan/data/openssl/1.1.1k/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/oscar/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/oscar/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib   -L/home/oscar/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = CMakeFiles/mod-manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mod-manager
  TARGET_PDB = mod-manager.dbg

# =============================================================================
# Target aliases.

build mod-manager: phony bin/mod-manager

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oscar/dev/game/test/mod-manager

build all: phony bin/mod-manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake CMakeLists.txt conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake CMakeLists.txt conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
